{
	"exclude": ["node_modules"],
  "include": ["src/**/*"],
	"compilerOptions": {
	"rootDir": "src",
	"outDir": "dist",
	"module": "CommonJS",
	"target": "ES2019",
	"types": ["node"],
	"strict": true,
	"esModuleInterop": true,
	"skipLibCheck": true
	}
}